/target:library
/out:"Temp/Unity.InputSystem.dll"
/nowarn:0169
/nowarn:0649
/unsafe
/deterministic
/debug:portable
/optimize+
/nostdlib+
/preferreduilang:en-US
/langversion:8.0
/reference:"Library/PlayerScriptAssemblies/UnityEngine.UI.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/Extensions/2.0.0/System.Numerics.Vectors.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/Extensions/2.0.0/System.Runtime.InteropServices.WindowsRuntime.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netfx/System.ComponentModel.Composition.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netfx/System.Core.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netfx/System.Data.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netfx/System.Drawing.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netfx/System.IO.Compression.FileSystem.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netfx/System.Net.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netfx/System.Numerics.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netfx/System.Runtime.Serialization.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netfx/System.ServiceModel.Web.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netfx/System.Transactions.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netfx/System.Web.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netfx/System.Windows.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netfx/System.Xml.Linq.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netfx/System.Xml.Serialization.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netfx/System.Xml.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netfx/System.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netfx/mscorlib.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/Microsoft.Win32.Primitives.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.AppContext.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Collections.Concurrent.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Collections.NonGeneric.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Collections.Specialized.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Collections.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.ComponentModel.EventBasedAsync.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.ComponentModel.Primitives.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.ComponentModel.TypeConverter.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.ComponentModel.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Console.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Data.Common.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.Contracts.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.Debug.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.FileVersionInfo.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.Process.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.StackTrace.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.TextWriterTraceListener.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.Tools.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.TraceSource.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.Tracing.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Drawing.Primitives.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Dynamic.Runtime.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Globalization.Calendars.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Globalization.Extensions.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Globalization.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.IO.Compression.ZipFile.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.IO.Compression.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.IO.FileSystem.DriveInfo.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.IO.FileSystem.Primitives.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.IO.FileSystem.Watcher.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.IO.FileSystem.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.IO.IsolatedStorage.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.IO.MemoryMappedFiles.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.IO.Pipes.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.IO.UnmanagedMemoryStream.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.IO.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Linq.Expressions.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Linq.Parallel.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Linq.Queryable.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Linq.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Http.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Net.NameResolution.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Net.NetworkInformation.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Ping.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Primitives.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Requests.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Security.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Sockets.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Net.WebHeaderCollection.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Net.WebSockets.Client.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Net.WebSockets.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.ObjectModel.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Reflection.Extensions.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Reflection.Primitives.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Reflection.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Resources.Reader.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Resources.ResourceManager.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Resources.Writer.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.CompilerServices.VisualC.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Extensions.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Handles.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.InteropServices.RuntimeInformation.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.InteropServices.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Numerics.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Serialization.Formatters.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Serialization.Json.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Serialization.Primitives.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Serialization.Xml.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Claims.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.Algorithms.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.Csp.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.Encoding.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.Primitives.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.X509Certificates.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Principal.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Security.SecureString.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Text.Encoding.Extensions.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Text.Encoding.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Text.RegularExpressions.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Overlapped.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Tasks.Parallel.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Tasks.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Thread.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.ThreadPool.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Timer.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.ValueTuple.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.ReaderWriter.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XDocument.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XPath.XDocument.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XPath.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XmlDocument.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XmlSerializer.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/NetStandard/ref/2.0.0/netstandard.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.AIModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.ARModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.AccessibilityModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.AndroidJNIModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.AnimationModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.AssetBundleModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.AudioModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.ClothModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.ClusterInputModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.ClusterRendererModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.CoreModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.CrashReportingModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.DSPGraphModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.DirectorModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.GIModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.GameCenterModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.GridModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.HotReloadModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.IMGUIModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.ImageConversionModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.InputLegacyModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.InputModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.JSONSerializeModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.LocalizationModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.ParticleSystemModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.PerformanceReportingModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.Physics2DModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.PhysicsModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.ProfilerModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.ScreenCaptureModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.SharedInternalsModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.SpriteMaskModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.SpriteShapeModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.StreamingModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.SubstanceModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.SubsystemsModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.TLSModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.TerrainModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.TerrainPhysicsModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.TextCoreModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.TextRenderingModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.TilemapModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.UIElementsModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.UIElementsNativeModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.UIModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.UNETModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.UmbraModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.UnityAnalyticsModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.UnityConnectModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.UnityCurlModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.UnityTestProtocolModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.UnityWebRequestAssetBundleModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.UnityWebRequestAudioModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.UnityWebRequestModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.UnityWebRequestTextureModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.UnityWebRequestWWWModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.VFXModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.VRModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.VehiclesModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.VideoModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.VirtualTexturingModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.WindModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.XRModule.dll"
/reference:"/Applications/2020.3.27f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.dll"
/reference:"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.nuget.newtonsoft-json@2.0.0/Runtime/AOT/Newtonsoft.Json.dll"
/define:CSHARP_7_3_OR_NEWER
/define:CSHARP_7_OR_LATER
/define:ENABLE_AR
/define:ENABLE_AUDIO
/define:ENABLE_CACHING
/define:ENABLE_CLOTH
/define:ENABLE_CLOUD_LICENSE
/define:ENABLE_CLOUD_SERVICES
/define:ENABLE_CLOUD_SERVICES_ADS
/define:ENABLE_CLOUD_SERVICES_ANALYTICS
/define:ENABLE_CLOUD_SERVICES_BUILD
/define:ENABLE_CLOUD_SERVICES_COLLAB
/define:ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS
/define:ENABLE_CLOUD_SERVICES_CRASH_REPORTING
/define:ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING
/define:ENABLE_CLOUD_SERVICES_PURCHASING
/define:ENABLE_CLOUD_SERVICES_UNET
/define:ENABLE_CLOUD_SERVICES_USE_WEBREQUEST
/define:ENABLE_CLUSTERINPUT
/define:ENABLE_CLUSTER_SYNC
/define:ENABLE_CRUNCH_TEXTURE_COMPRESSION
/define:ENABLE_CUSTOM_RENDER_TEXTURE
/define:ENABLE_DIRECTOR
/define:ENABLE_DIRECTOR_AUDIO
/define:ENABLE_DIRECTOR_TEXTURE
/define:ENABLE_EDITOR_HUB_LICENSE
/define:ENABLE_GAMECENTER
/define:ENABLE_INPUT_SYSTEM
/define:ENABLE_LEGACY_INPUT_MANAGER
/define:ENABLE_LOCALIZATION
/define:ENABLE_LZMA
/define:ENABLE_MANAGED_ANIMATION_JOBS
/define:ENABLE_MANAGED_AUDIO_JOBS
/define:ENABLE_MANAGED_JOBS
/define:ENABLE_MANAGED_TRANSFORM_JOBS
/define:ENABLE_MANAGED_UNITYTLS
/define:ENABLE_MICROPHONE
/define:ENABLE_MONO
/define:ENABLE_MONO_BDWGC
/define:ENABLE_MOVIES
/define:ENABLE_MULTIPLE_DISPLAYS
/define:ENABLE_NETWORK
/define:ENABLE_PHYSICS
/define:ENABLE_RUNTIME_GI
/define:ENABLE_SCRIPTING_GC_WBARRIERS
/define:ENABLE_SPATIALTRACKING
/define:ENABLE_SPRITES
/define:ENABLE_TERRAIN
/define:ENABLE_TEXTURE_STREAMING
/define:ENABLE_TILEMAP
/define:ENABLE_TIMELINE
/define:ENABLE_UNET
/define:ENABLE_UNITYEVENTS
/define:ENABLE_UNITYWEBREQUEST
/define:ENABLE_VIDEO
/define:ENABLE_VIRTUALTEXTURING
/define:ENABLE_VR
/define:ENABLE_WEBCAM
/define:ENABLE_WEBSOCKET_CLIENT
/define:ENABLE_WEBSOCKET_HOST
/define:ENABLE_WWW
/define:INCLUDE_DYNAMIC_GI
/define:NET_STANDARD_2_0
/define:PLATFORM_ARCH_64
/define:PLATFORM_STANDALONE
/define:PLATFORM_STANDALONE_OSX
/define:PLATFORM_SUPPORTS_MONO
/define:PLATFORM_UPDATES_TIME_OUTSIDE_OF_PLAYER_LOOP
/define:RENDER_SOFTWARE_CURSOR
/define:SCENE_TEMPLATE_MODULE
/define:UNITY_2017_1_OR_NEWER
/define:UNITY_2017_2_OR_NEWER
/define:UNITY_2017_3_OR_NEWER
/define:UNITY_2017_4_OR_NEWER
/define:UNITY_2018_1_OR_NEWER
/define:UNITY_2018_2_OR_NEWER
/define:UNITY_2018_3_OR_NEWER
/define:UNITY_2018_4_OR_NEWER
/define:UNITY_2019_1_OR_NEWER
/define:UNITY_2019_2_OR_NEWER
/define:UNITY_2019_3_OR_NEWER
/define:UNITY_2019_4_OR_NEWER
/define:UNITY_2020
/define:UNITY_2020_1_OR_NEWER
/define:UNITY_2020_2_OR_NEWER
/define:UNITY_2020_3
/define:UNITY_2020_3_27
/define:UNITY_2020_3_OR_NEWER
/define:UNITY_5_3_OR_NEWER
/define:UNITY_5_4_OR_NEWER
/define:UNITY_5_5_OR_NEWER
/define:UNITY_5_6_OR_NEWER
/define:UNITY_64
/define:UNITY_INPUT_SYSTEM_ENABLE_PHYSICS
/define:UNITY_INPUT_SYSTEM_ENABLE_PHYSICS2D
/define:UNITY_INPUT_SYSTEM_ENABLE_UI
/define:UNITY_INPUT_SYSTEM_ENABLE_VR
/define:UNITY_STANDALONE
/define:UNITY_STANDALONE_OSX
/define:UNITY_XR_AVAILABLE
/define:USE_SEARCH_ENGINE_API
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Actions/Composites/AxisComposite.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Actions/Composites/ButtonWithOneModifier.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Actions/Composites/ButtonWithTwoModifiers.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Actions/Composites/OneModifierComposite.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Actions/Composites/TwoModifiersComposite.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Actions/Composites/Vector2Composite.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Actions/Composites/Vector3Composite.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Actions/IInputActionCollection.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Actions/IInputInteraction.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Actions/InputAction.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Actions/InputActionAsset.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Actions/InputActionChange.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Actions/InputActionMap.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Actions/InputActionPhase.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Actions/InputActionProperty.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Actions/InputActionRebindingExtensions.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Actions/InputActionReference.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Actions/InputActionSetupExtensions.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Actions/InputActionState.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Actions/InputActionTrace.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Actions/InputActionType.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Actions/InputBinding.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Actions/InputBindingComposite.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Actions/InputBindingCompositeContext.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Actions/InputBindingResolver.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Actions/InputControlScheme.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Actions/InputInteractionContext.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Actions/Interactions/HoldInteraction.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Actions/Interactions/MultiTapInteraction.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Actions/Interactions/PressInteraction.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Actions/Interactions/SlowTapInteraction.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Actions/Interactions/TapInteraction.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/AssemblyInfo.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Controls/AnyKeyControl.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Controls/AxisControl.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Controls/ButtonControl.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Controls/CommonUsages.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Controls/DiscreteButtonControl.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Controls/DoubleControl.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Controls/DpadControl.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Controls/InputControl.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Controls/InputControlAttribute.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Controls/InputControlExtensions.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Controls/InputControlLayout.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Controls/InputControlLayoutAttribute.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Controls/InputControlLayoutChange.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Controls/InputControlList.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Controls/InputControlPath.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Controls/InputProcessor.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Controls/IntegerControl.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Controls/KeyControl.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Controls/Processors/AxisDeadzoneProcessor.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Controls/Processors/ClampProcessor.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Controls/Processors/CompensateDirectionProcessor.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Controls/Processors/CompensateRotationProcessor.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Controls/Processors/EditorWindowSpaceProcessor.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Controls/Processors/InvertProcessor.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Controls/Processors/InvertVector2Processor.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Controls/Processors/InvertVector3Processor.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Controls/Processors/NormalizeProcessor.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Controls/Processors/NormalizeVector2Processor.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Controls/Processors/NormalizeVector3Processor.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Controls/Processors/ScaleProcessor.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Controls/Processors/ScaleVector2Processor.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Controls/Processors/ScaleVector3Processor.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Controls/Processors/StickDeadzoneProcessor.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Controls/QuaternionControl.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Controls/StickControl.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Controls/TouchControl.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Controls/TouchPhaseControl.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Controls/TouchPressControl.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Controls/Vector2Control.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Controls/Vector3Control.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Devices/Commands/DisableDeviceCommand.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Devices/Commands/EnableDeviceCommand.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Devices/Commands/EnableIMECompositionCommand.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Devices/Commands/IInputDeviceCommandInfo.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Devices/Commands/InitiateUserAccountPairingCommand.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Devices/Commands/InputDeviceCommand.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Devices/Commands/QueryCanRunInBackground.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Devices/Commands/QueryDimensionsCommand.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Devices/Commands/QueryEditorWindowCoordinatesCommand.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Devices/Commands/QueryEnabledStateCommand.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Devices/Commands/QueryKeyNameCommand.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Devices/Commands/QueryKeyboardLayoutCommand.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Devices/Commands/QueryPairedUserAccountCommand.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Devices/Commands/QuerySamplingFrequencyCommand.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Devices/Commands/QueryUserIdCommand.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Devices/Commands/RequestResetCommand.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Devices/Commands/RequestSyncCommand.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Devices/Commands/SetIMECursorPositionCommand.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Devices/Commands/SetSamplingFrequencyCommand.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Devices/Commands/WarpMousePositionCommand.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Devices/Gamepad.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Devices/Haptics/DualMotorRumble.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Devices/Haptics/DualMotorRumbleCommand.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Devices/Haptics/IDualMotorRumble.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Devices/Haptics/IHaptics.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Devices/ICustomDeviceReset.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Devices/IEventMerger.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Devices/IEventPreProcessor.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Devices/IInputUpdateCallbackReceiver.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Devices/ITextInputReceiver.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Devices/InputDevice.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Devices/InputDeviceBuilder.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Devices/InputDeviceChange.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Devices/InputDeviceDescription.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Devices/InputDeviceMatcher.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Devices/Joystick.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Devices/Keyboard.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Devices/Mouse.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Devices/Pen.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Devices/Pointer.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Devices/Precompiled/FastKeyboard.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Devices/Precompiled/FastMouse.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Devices/Precompiled/FastMouse.partial.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Devices/Precompiled/FastTouchscreen.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Devices/Remote/InputRemoting.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Devices/Remote/RemoteInputPlayerConnection.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Devices/Sensor.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Devices/Touchscreen.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Devices/TrackedDevice.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/AssetEditor/InputActionAssetManager.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/AssetEditor/InputActionEditorToolbar.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/AssetEditor/InputActionEditorWindow.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/AssetEditor/InputActionPropertiesView.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/AssetEditor/InputActionTreeView.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/AssetEditor/InputActionTreeViewItems.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/AssetEditor/InputBindingPropertiesView.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/AssetEditor/NameAndParameterListView.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/AssetEditor/ParameterListView.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/AssetEditor/PropertiesViewBase.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/AssetImporter/InputActionAssetEditor.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/AssetImporter/InputActionCodeGenerator.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/AssetImporter/InputActionImporter.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/AssetImporter/InputActionImporterEditor.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/BuildPipeline/LinkFileGenerator.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/ControlPicker/IInputControlPickerLayout.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/ControlPicker/InputControlDropdownItem.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/ControlPicker/InputControlPathEditor.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/ControlPicker/InputControlPicker.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/ControlPicker/InputControlPickerDropdown.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/ControlPicker/InputControlPickerState.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/ControlPicker/Layouts/DefaultInputControlPickerLayout.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/ControlPicker/Layouts/TouchscreenControlPickerLayout.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/Debugger/InputActionDebuggerWindow.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/Debugger/InputDebuggerWindow.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/Debugger/InputDeviceDebuggerWindow.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/DeviceSimulator/InputSystemPlugin.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/DownloadableSample.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/EditorInputControlLayoutCache.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/InputDiagnostics.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/InputLayoutCodeGenerator.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/InputParameterEditor.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/Internal/AdvancedDropdown/AdvancedDropdown.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/Internal/AdvancedDropdown/AdvancedDropdownDataSource.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/Internal/AdvancedDropdown/AdvancedDropdownGUI.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/Internal/AdvancedDropdown/AdvancedDropdownItem.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/Internal/AdvancedDropdown/AdvancedDropdownState.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/Internal/AdvancedDropdown/AdvancedDropdownWindow.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/Internal/AdvancedDropdown/CallbackDataSource.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/Internal/AdvancedDropdown/MultiLevelDataSource.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/Internal/EditorHelpers.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/Internal/GUIHelpers.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/Internal/InputActionSerializationHelpers.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/Internal/InputControlTreeView.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/Internal/InputEventTreeView.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/Internal/InputStateWindow.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/Internal/SerializedPropertyHelpers.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/Internal/TreeViewHelpers.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/PropertyDrawers/InputActionDrawer.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/PropertyDrawers/InputActionDrawerBase.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/PropertyDrawers/InputActionMapDrawer.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/PropertyDrawers/InputActionPropertyDrawer.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/PropertyDrawers/InputControlPathDrawer.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/Settings/EditorPlayerSettingHelpers.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/Settings/InputEditorUserSettings.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/Settings/InputSettingsBuildProvider.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Editor/Settings/InputSettingsProvider.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Events/ActionEvent.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Events/DeltaStateEvent.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Events/DeviceConfigurationEvent.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Events/DeviceRemoveEvent.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Events/DeviceResetEvent.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Events/IInputEventTypeInfo.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Events/IMECompositionEvent.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Events/InputEvent.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Events/InputEventBuffer.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Events/InputEventListener.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Events/InputEventPtr.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Events/InputEventStream.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Events/InputEventTrace.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Events/StateEvent.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Events/TextEvent.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/IInputDiagnostics.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/IInputRuntime.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/InputAnalytics.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/InputExtensions.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/InputFeatureNames.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/InputManager.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/InputMetrics.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/InputSettings.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/InputSystem.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/InputSystemObject.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/InputUpdateType.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/NativeInputRuntime.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/Android/AndroidAxis.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/Android/AndroidGameController.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/Android/AndroidKeyCode.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/Android/AndroidSensors.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/Android/AndroidSupport.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/DualShock/DualShockGamepad.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/DualShock/DualShockGamepadHID.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/DualShock/DualShockSupport.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/DualShock/FastDualShock4GamepadHID.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/DualShock/IDualShockHaptics.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/EnhancedTouch/EnhancedTouchSupport.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/EnhancedTouch/Finger.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/EnhancedTouch/Touch.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/EnhancedTouch/TouchHistory.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/EnhancedTouch/TouchSimulation.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/HID/HID.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/HID/HIDDescriptorWindow.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/HID/HIDParser.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/HID/HIDSupport.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/Linux/LinuxSupport.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/Linux/SDLDeviceBuilder.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/OnScreen/OnScreenButton.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/OnScreen/OnScreenControl.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/OnScreen/OnScreenStick.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/OnScreen/OnScreenSupport.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/PlayerInput/DefaultInputActions.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/PlayerInput/InputValue.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/PlayerInput/PlayerInput.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/PlayerInput/PlayerInputEditor.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/PlayerInput/PlayerInputManager.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/PlayerInput/PlayerInputManagerEditor.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/PlayerInput/PlayerJoinBehavior.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/PlayerInput/PlayerNotifications.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/Steam/IStreamControllerAPI.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/Steam/SteamController.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/Steam/SteamControllerType.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/Steam/SteamHandle.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/Steam/SteamIGAConverter.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/Steam/SteamSupport.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/Switch/SwitchProControllerHID.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/Switch/SwitchSupportHID.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/UI/BaseInputOverride.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/UI/ExtendedAxisEventData.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/UI/ExtendedPointerEventData.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/UI/InputSystemUIInputModule.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/UI/InputSystemUIInputModuleEditor.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/UI/MultiplayerEventSystem.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/UI/NavigationModel.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/UI/PointerModel.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/UI/StandaloneInputModuleEditor.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/UI/TrackedDeviceRaycaster.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/UI/UISupport.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/UI/VirtualMouseInput.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/UnityRemote/UnityRemoteSupport.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/Users/InputUser.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/Users/InputUserAccountHandle.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/Users/InputUserChange.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/Users/InputUserPairingOptions.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/Users/InputUserSettings.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/WebGL/WebGLGamepad.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/WebGL/WebGLJoystick.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/WebGL/WebGLSupport.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/XInput/IXboxOneRumble.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/XInput/XInputController.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/XInput/XInputControllerWindows.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/XInput/XInputSupport.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/XInput/XboxGamepadMacOS.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/XR/Controls/PoseControl.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/XR/Devices/GoogleVR.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/XR/Devices/Oculus.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/XR/Devices/OpenVR.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/XR/Devices/WindowsMR.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/XR/GenericXRDevice.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/XR/Haptics/BufferedRumble.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/XR/Haptics/GetCurrentHapticStateCommand.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/XR/Haptics/GetHapticCapabilitiesCommand.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/XR/Haptics/SendBufferedHapticsCommand.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/XR/Haptics/SendHapticImpulseCommand.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/XR/TrackedPoseDriver.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/XR/XRLayoutBuilder.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/XR/XRSupport.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/iOS/IOSGameController.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/iOS/InputSettingsiOS.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/iOS/InputSettingsiOSProvider.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/iOS/iOSPostProcessBuild.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/iOS/iOSStepCounter.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Plugins/iOS/iOSSupport.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/State/IInputStateCallbackReceiver.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/State/IInputStateChangeMonitor.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/State/IInputStateTypeInfo.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/State/InputState.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/State/InputStateBlock.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/State/InputStateBuffers.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/State/InputStateHistory.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Utilities/ArrayHelpers.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Utilities/CSharpCodeHelpers.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Utilities/CallbackArray.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Utilities/Comparers.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Utilities/DelegateHelpers.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Utilities/DisplayStringFormatAttribute.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Utilities/DynamicBitfield.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Utilities/ExceptionHelpers.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Utilities/FourCC.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Utilities/InlinedArray.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Utilities/InternedString.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Utilities/JsonParser.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Utilities/MemoryHelpers.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Utilities/MiscHelpers.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Utilities/NameAndParameters.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Utilities/NamedValue.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Utilities/NumberHelpers.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Utilities/Observables/ForDeviceEventObservable.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Utilities/Observables/Observable.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Utilities/Observables/Observer.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Utilities/Observables/SelectManyObservable.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Utilities/Observables/SelectObservable.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Utilities/Observables/TakeNObservable.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Utilities/Observables/WhereObservable.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Utilities/OneOrMore.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Utilities/PrimitiveValue.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Utilities/ReadOnlyArray.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Utilities/SavedState.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Utilities/StringHelpers.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Utilities/Substring.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Utilities/TypeHelpers.cs"
"/Users/teacher/Documents/GitHub/Strike-of-Gods/Library/PackageCache/com.unity.inputsystem@1.3.0/InputSystem/Utilities/TypeTable.cs"
